{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist-server",
    "rootDir": "./server",
    "allowJs": false,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-server",
    "src"
  ]
}
